{
  "$schema": "https://cdn.jsdelivr.net/gh/DogeLakeDev/ScriptsForMinecraftServer@latest/modules/sdk/%40sfmc-sdk/schemas/sapi-manifest.v2.schema.json",
  "schemaVersion": 2,
  "id": "gui",
  "name": "声明式界面运行时",
  "configKey": "gui",
  "enabledByDefault": true,
  "canDisable": false,
  "requires": [],
  "permissions": [
    "config:read:gui",
    "service:gui.registerFeature",
    "service:gui.unregisterFeature",
    "service:gui.listEntries",
    "service:gui.openScreen",
    "service:gui.confirm",
    "service:gui.showForm"
  ],
  "services": {
    "provides": [
      {
        "name": "gui.registerFeature",
        "input": { "type": "object" },
        "output": { "type": "object" }
      },
      {
        "name": "gui.unregisterFeature",
        "input": { "type": "object" },
        "output": { "type": "object" }
      },
      {
        "name": "gui.listEntries",
        "input": { "type": "object" },
        "output": { "type": "object" }
      },
      {
        "name": "gui.openScreen",
        "input": { "type": "object" },
        "output": { "type": "object" }
      },
      {
        "name": "gui.confirm",
        "input": { "type": "object" },
        "output": { "type": "boolean" }
      },
      {
        "name": "gui.showForm",
        "input": { "type": "object" },
        "output": { "type": "object" }
      }
    ],
    "requires": []
  },
  "notes": "只负责声明式页面注册、解释和显示；主菜单、管理员聚合页与快捷道具由独立模块实现。"
}
